{
  "name": "worklet",
  "version": "0.1.0",
  "description": "",
  "main": "app.cjs",
  "scripts": {
    "bundle": "bare-dev bundle --out app.bundle.js app.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "type": "commonjs"
}
